<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.2/phpunit.xsd"
        bootstrap="vendor/autoload.php"
        colors="true"
        beStrictAboutOutputDuringTests="true"
        defaultTestSuite="all"
>
    <testsuites>
        <testsuite name="all">
            <directory>tests</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>tests/unit</directory>
        </testsuite>
        <testsuite name="e2e">
            <directory>tests/e2e</directory>
        </testsuite>
    </testsuites>
</phpunit>
